{
  "name": "agrega",
  "version": "1.0.0",
  "scripts": {
    "start": "dotenv-run-script concurrently --kill-others \"npm run back-end start\" \"npm run front-end start\"",
    "test": "dotenv-run-script concurrently --kill-others \"npm run start\" \"cross-env TEST_MODE=Y npm run mocha -- tests/\"",
    "back-end": "npm run --prefix back-end --",
    "front-end": "npm run --prefix front-end --",
    "build": "dotenv-run-script .env .env.production front-end build",
    "mocha": "mocha",
    "concurrently": "concurrently"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isaque-Alves/gcc188-agrega.git"
  },
  "bugs": {
    "url": "https://github.com/Isaque-Alves/gcc188-agrega/issues"
  },
  "homepage": "https://github.com/Isaque-Alves/gcc188-agrega#readme",
  "dependencies": {
    "back-end": "file:back-end",
    "concurrently": "^7.1.0",
    "dotenv": "^16.0.0",
    "dotenv-run-script": "^0.2.0",
    "front-end": "file:front-end"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "mocha": "^9.2.2",
    "puppeteer": "^13.6.0"
  }
}
